{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-42GPL3C;Database=Main;Trusted_Connection=True;MultipleActiveResultSets=True;",
    //"DefaultConnection": "Server=DESKTOP-42GPL3C;Database=Main;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
